GET http://localhost:8080/api/v1/order
Content-Type: application/json

###

GET http://localhost:8080/api/v1/order
Content-Type: application/json

###

POST http://localhost:8080/api/v1/order
Content-Type: application/json

{
  "order": "Сварить пельмени"
}

###

POST http://localhost:8080/api/v1/order

Accept: application/json
{
"payload" : [{
  "topic": "order",
  "message": "Сварить пельмени"
  }]
}

<> 2024-03-02T123403.500.json

###

POST http://localhost:8080/api/v1/order

Accept: application/json
{
"payload" : [
  "topic": "order",
  "message": "Сварить пельмени"
  ]
}

<> 2024-03-02T123348.500.json

###

POST http://localhost:8080/api/v1/order

Accept: application/json
{
"payload" : {
  "topic": "order",
  "message": "Сварить пельмени"
  }
}

<> 2024-03-02T123334.500.json

###

POST http://localhost:8080/api/v1/order

Accept: application/json
{
  "topic": "order",
  "message": "Сварить пельмени"
}

<> 2024-03-02T123208.500.json

###

